# integro_backend

./: pom.xml
src/main/java/com/backend/: Main.java
src/main/java/com/backend/config/: CorsConfig.java
src/main/java/com/backend/dao/: BuscarEditarAcompananteDAO.java  BuscarEditarPacienteDAO.java  EditarAcompananteDAO.java  EditarPacienteDAO.java  EliminarAcompananteDAO.java  EliminarPacienteDAO.java  PacienteDAO.java  ParentescoDAO.java  RegistrarAcompananteDAO.java  RegistrarPacienteDAO.java  SexoDAO.java  TipoDocumentoIdentidadDAO.java  UbigeoDepartamentoDAO.java  UbigeoDistritoDAO.java  UbigeoProvinciaDAO.java
src/main/java/com/backend/model/dto/: BuscarEditarAcompananteDTO.java  BuscarEditarPacienteDTO.java  EditarAcompananteDTO.java  EditarPacienteDTO.java  EliminarAcompananteDTO.java  EliminarPacienteDTO.java  PacienteDTO.java  RegistrarAcompananteDTO.java  RegistrarPacienteDTO.java  UbigeoDepartamentoDTO.java  UbigeoProvinciaDTO.java
src/main/java/com/backend/model/entity/: BuscarEditarAcompanante.java  BuscarEditarPaciente.java  EditarAcompanante.java  EditarPaciente.java  EliminarAcompanante.java  EliminarPaciente.java  Paciente.java  Sexo.java  (+7 more)
src/main/java/com/backend/restcontroller/: BuscarEditarAcompananteController.java  BuscarEditarPacienteController.java  EditarAcompananteController.java  EditarPacienteController.java  EliminarAcompananteController.java  EliminarPacienteController.java  PacienteController.java  ParentescoController.java  RegistrarAcompananteController.java  RegistrarPacienteController.java  SexoController.java  TipoDocumentoIdentidadController.java  UbigeoDepartamentoController.java  UbigeoDistritoController.java  UbigeoProvinciaController.java
src/main/java/com/backend/services/: BuscarEditarAcompananteService.java  BuscarEditarPacienteService.java  EditarAcompananteService.java  EditarPacienteService.java  EliminarAcompananteService.java  EliminarPacienteService.java  PacienteService.java  ParentescoService.java  RegistrarAcompananteService.java  RegistrarPacienteService.java  SexoService.java  TipoDocumentoIdentidadService.java  UbigeoDepartamentoService.java  UbigeoDistritoService.java  UbigeoProvinciaService.java
