# Configuración de la conexión a la base de datos PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ua4eo5ue5ao6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Deshabilitar el cambio automático de nombres de esquema y tabla por Spring Boot
spring.jpa.hibernate.globally_quoted_identifiers=false
